{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "$SHADCN-STYLE",
    "rsc": true,
    "tsx": true,
    "tailwind": {
        "config": "tailwind.config.ts",
        "css": "app/globals.css",
        "baseColor": "$COLOR",
        "cssVariables": false,
        "prefix": ""
    },
    "aliases": {
        "components": "@/components",
        "utils": "$LIB-ALIAS/utils",
        "ui": "@/components/ui",
        "lib": "$LIB-ALIAS",
        "hooks": "@/hooks"
    }
}
