{
    "compilerOptions": {
        "outDir": "dist",
        "lib": ["esnext"],
        "module": "NodeNext",
        "target": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "resolveJsonModule": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "src/templates"]
}
